# database properties
#mongo.db.name=thesisTest
mongo.db.name=asti
mongo.host.name=localhost
mongo.host.port=27017


#SESSION DURATION (seconds)
session.maxTimeInterval = 7200

#STATUS
status.released.id = s00001
status.validated.id = s00002
status.canceled.id = s00003
status.pending.id = s00004

#ROLE
role.dailyVisitor.id = 1
role.weeklyVisitor.id = 2
role.dailyVipVisitor.id = 3
role.weeklyVipVisitor.id = 4
role.service.id = 5
role.supervisor.id = 6

#TASK EXECUTOR
taskExec.corePoolSize = 1
taskExec.maxPoolSize = 1
taskExec.queueCapacity = 10

#URL NICO
url.sendTicket = https://CLAN-TEST:9443/sendTicket
url.ping = https://CLAN-TEST:9443/ping

#VERSION FOR MOBILE APPLICATION
version.zip = 5
version.app = 1


