# database properties
#mongo.db.name=thesisTest
mongo.db.name=asti
mongo.host.name=localhost
mongo.host.port=27017


#SESSION DURATION (seconds)
session.maxTimeInterval = 7200

#STATUS
status.released.id = s00001
status.validated.id = s00002
status.canceled.id = s00003
status.pending.id = s00004
status.deleted.id = s00005

#ROLE
role.dailyVisitor.id = 1
role.weeklyVisitor.id = 2
role.dailyVipVisitor.id = 3
role.weeklyVipVisitor.id = 4
role.service.id = 5
role.supervisor.id = 6

#DURATION OF TICKET SERVICE
ticketService.duration=100;

#TASK EXECUTOR
taskExec.corePoolSize = 1
taskExec.maxPoolSize = 3
taskExec.queueCapacity = 10

#URL NICO
url.sendTicket = https://CLAN:9443/sendTicket
url.ping = https://CLAN:9443/ping
url.deleteTicket = https://CLAN:9443/deleteTicket

#VERSION FOR MOBILE APPLICATION
version.zip = 5
version.app = 1

#MAIL SERVICE
#mailserver properties
mailServer.host=smtp.gmail.com
mailServer.port=587
mailServer.username=astimusei1@gmail.com
mailServer.password=gi
mailServer.transport.protocol=smtp
mailServer.smtp.auth=true
mailServer.smtp.starttls.enable=true

#mailAddressService properties
mailAddress.from=noreply@astimuesi.it
mailAddress.to=

#Domain properties
#production 
domain=https://astimusei.it

#REPORT HEADER
report.maxInstance = 6
report.userRegion = N.D. ,Abruzzo, Basilicata, Calabria, Campania, Emilia_Romagna, Friuli_Venezia_Giulia, Lazio, Liguria, Lombardia, Marche, Molise, Piemonte, Puglia, Sardegna, Sicilia, Toscana, Trentino_Alto_Adige, Umbria, Valle d'Aosta, Veneto, Europa, Resto_del_mondo