# database properties
#mongo.db.name=thesisTest
mongo.db.name=asti
mongo.host.name=localhost
mongo.host.port=27017


#SESSION DURATION (seconds)
session.maxTimeInterval = 7200

#STATUS
status.released.id = s00001
status.validated.id = s00002
status.canceled.id = s00003

#ROLE
role.dailyVisitor.id = r00001
role.weeklyVisitor.id = r00002
role.dailyVipVisitor.id = r00003
role.weeklyVipVisitor.id = r00004
role.service.id = r00005
role.supervisor.id = r00006

#TASK EXECUTOR
taskExec.corePoolSize = 1
taskExec.maxPoolSize = 1
taskExec.queueCapacity = 10


